mwesigye colleb/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flight Booking Form</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <div class="header">
    <h1>Online Flight Booking Form</h1>
   <div class = "header2"> 
    <h2>Rim Aviation Group</h2>
    <img src="images/logo.png" alt="logo">
</div>
</div>
    <form id="bookingForm">
        <fieldset>
            <legend>Passenger Information</legend>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">-- Select --</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="nationality">Nationality</label>
            <input type="text" id="nationality" name="nationality" required>
        </fieldset>
        <fieldset>
            <legend>Contact Information</legend>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            

            <label for="pobox">PO Box Number</label>
            <input type="text" id="pobox" name="pobox" required>

            <label for="emergency">Emergency Number</label>
            <input type="tel" id="emergency" name="emergency" required>
        </fieldset>

        <fieldset>
            <legend>Flight Information</legend>
            <label for="passport">Passport Number</label>
            <input type="text" id="passport" name="passport" required>

            <label for="visaDocument">Visa Document:</label>
            <input type="file" id="visaDocument" name="visaDocument" required>

            <label for="departureCity">Departure City:</label>
            <input type="text" id="departureCity" name="departureCity" required>

            <label for="destinationCity">Destination City:</label>
            <input type="text" id="destinationCity" name="destinationCity" required>
        </fieldset>
<div class = "successful" style="display: none;">Form Submitted Successfully!</div>
        <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
<script>
   document.getElementById('bookingForm').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent form submission

    // Clear previous error messages
    const errorMessages = document.querySelectorAll('.error-message');
    errorMessages.forEach(msg => msg.remove());

    // Check each input for validity
    let isValid = true;
    const inputs = this.querySelectorAll('input, select');
    inputs.forEach(input => {
        if (!input.checkValidity()) {
            isValid = false;
            const errorMessage = document.createElement('div');
            errorMessage.className = 'error-message';
            errorMessage.style.color = 'red'; // Style for error message
            errorMessage.textContent = input.validationMessage; // Get the default validation message
            input.parentNode.insertBefore(errorMessage, input.nextSibling); // Insert error message after the input
        }
    });

    if (isValid) {
        // If the form is valid, send the data to the server
        const formData = new FormData(this);
        fetch('/submit', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.querySelector('.successful').style.display = 'block'; // Show success message
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('There was an error submitting the form.');
        });
    }
});

document.getElementById('visaDocument').addEventListener('change', function () {
    const file = this.files[0];
    if (file) {
        alert(`Selected file: ${file.name}`);
    }
});

</script>

</html>

mwesigye colleb/src/views/index.pug
doctype html
|
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Online Flight Booking Form
  link(rel='stylesheet' href='/assets/styles.css')
.header
    img(src='/assets/header.png' alt='logo')
form#bookingForm(action='/submit', method='POST')
  fieldset
    legend Passenger Information
    label(for='fullName') Full Name:
    input#fullName(type='text' name='fullName' required='')
    label(for='gender') Gender:
    select#gender(name='gender' required='')
      option(value='') -- Select --
      option(value='male') Male
      option(value='female') Female
      option(value='other') Other
    label(for='dob') Date of Birth
    input#dob(type='date' name='dob' required='')
    label(for='nationality') Nationality
    input#nationality(type='text' name='nationality' required='')
  fieldset
    legend Contact Information
    label(for='phone') Phone Number
    input#phone(type='tel' name='phone' required='')
    label(for='email') Email Address:
    input#email(type='email' name='email' required='')
    label(for='pobox') PO Box Number
    input#pobox(type='text' name='pobox' required='')
    label(for='emergency') Emergency Number
    input#emergency(type='tel' name='emergency' required='')
  fieldset
    legend Flight Information
    label(for='passport') Passport Number
    input#passport(type='text' name='passport' required='')
    label(for='visaDocument') Visa Document:
    input#visaDocument(type='file' name='visaDocument' required='')
    label(for='departureCity') Departure City:
    input#departureCity(type='text' name='departureCity' required='')
    label(for='destinationCity') Destination City:
    input#destinationCity(type='text' name='destinationCity' required='')
  .successful(style='display: none;') Form Submitted Successfully!
  button(type='submit') Submit
script(src='/views/script.js')
